<!DOCTYPE html>
<html>
<head>
 <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />
</head>
<style>
body {
    align-items: center;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    font-family: "Outfit", serif;
    justify-content: center;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
  }

  .card {
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 10px 40px hsl(220, 15%, 55%);
    padding: 6%;
    top: 25%;
    text-align: center;
    width: 375px;
  }

  #qr {
    border-radius: 15px;
    height: 375px;
    width: 375px;
  }

  #logo {
    height: 10%;
    width: 50%;
    margin-top: 20px;
  }

  .upi {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100%;
  }

  .upi > img {
    padding: 5px;
  }

  h1 {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
  }

  p {
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    font-weight: 400;
    padding: 15px;
  }
 
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }
</style>
<body>
    <main>
     
      <section class="card">
         
        <img src="https://github.com/abinashkumar630/payment/blob/main/pyament.png?raw=true" id="qr" alt="image of qr code">

        <img src="https://github.com/abinashkumar630/payment/blob/main/Screenshot%202024-07-14%20133157.png?raw=true" id="logo" alt="logo here">

        <div class="upi">
          <img src="https://iili.io/HZsWZrl.png" style="height: 40px;">
          <img src="https://iili.io/HZsWQ14.png"  style="height: 20px;">
          <img src="https://iili.io/HZsWLBf.png"  style="height: 20px;">
          <img src="https://iili.io/HZsW6In.png"  style="height: 20px;">
        </div>

        <div class="container">
          <p>scan the QR code for Payment</p>
        </div>
       
        <div class="attribution">
          Coded by <a href="https://github.com/abinashkumar630/payment">Abinash kumar</a>
        </div>
       
      </section>


      
    </main>
  </body>
</html>
